===============================================================================
ЗАДАНИЕ: Game of Life
УРОВЕНЬ: 1
РАЗРЕШЕННЫЕ ФУНКЦИИ: atoi, read, putchar, malloc, calloc, realloc, free
===============================================================================

Прототип программы: ./life width height iterations

Width и height - это размеры игрового поля (ширина и высота)
iterations - это количество итераций игры «Жизнь»

===============================================================================
ОПИСАНИЕ АЛГОРИТМА
===============================================================================

Начальная конфигурация поля будет создана последовательностью команд из 
стандартного ввода (stdin).

Представьте себе «перо», которое начинает рисовать в левом верхнем углу поля.
Каждая команда - это один из следующих символов:
    w - переместить перо вверх (up)
    a - переместить перо влево (left)
    s - переместить перо вниз (down)
    d - переместить перо вправо (right)
    x - поднять или опустить перо, чтобы начать или прекратить рисование

Важные правила:
- Перо не может выходить за границы поля и остается на месте, если команда 
  пытается вывести его за пределы
- Перо игнорирует неверные команды
- Когда достигнут конец ввода (EOF), программа должна симулировать игру «Жизнь»
  на созданном поле и напечатать результат в stdout

Представление клеток:
- Живая клетка = символ '0' (ноль, не буква O)
- Мертвая клетка = пробел ' '
- Каждая клетка за пределами массива считается мертвой

===============================================================================
ПРАВИЛА ИГРЫ "ЖИЗНЬ" (Conway's Game of Life)
===============================================================================

Для каждой итерации:
1. Подсчитать количество живых соседей для каждой клетки (8 соседей вокруг)
2. Применить правила:
   - Живая клетка с 2 или 3 живыми соседями остается жива
   - Живая клетка с любым другим количеством соседей умирает
   - Мертвая клетка с ровно 3 живыми соседями становится живой
   - Мертвая клетка с любым другим количеством соседей остается мертвой

===============================================================================
ПРИМЕРЫ
===============================================================================

$> echo 'sdxddssaaww' | ./life 5 5 0 | cat -e
     $
 000 $
 0 0 $
 000 $
     $

$> echo 'sdxssdswdxdddxsaddawxwdxwaa' | ./life 10 6 0 | cat -e
          $
 0   000  $
 0     0  $
 000  0   $
  0  000  $
          $

$> echo 'dxss' | ./life 3 3 0 | cat -e
 0 $
 0 $
 0 $

$> echo 'dxss' | ./life 3 3 1 | cat -e
   $
000$
   $

$> echo 'dxss' | ./life 3 3 2 | cat -e
 0 $
 0 $
 0 $

===============================================================================
РАЗБОР ПРИМЕРА
===============================================================================

Пример: echo 'dxss' | ./life 3 3 1

1. Начальная позиция пера: (0, 0) - левый верхний угол
2. Команды:
   d - переместить вправо -> позиция (0, 1)
   x - опустить перо (начать рисовать) -> клетка (0, 1) = живая
   s - переместить вниз -> позиция (1, 1), клетка (1, 1) = живая
   s - переместить вниз -> позиция (2, 1), клетка (2, 1) = живая

3. После рисования (0 итераций):
    0 
    0 
    0 
   (вертикальная линия в среднем столбце)

4. После 1 итерации игры «Жизнь»:
   - Клетка (0,1): 1 сосед -> умирает
   - Клетка (1,1): 2 соседа -> остается жива
   - Клетка (2,1): 1 сосед -> умирает
   - Клетки (1,0) и (1,2): по 3 соседа -> становятся живыми
   
   Результат:
   
   000
   
   (горизонтальная линия в средней строке)

===============================================================================
